<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Daily">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Dailies"
            android:textSize="30dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name:"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/taskDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Desc:"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Task"
            android:id="@+id/newTaskButton"
            android:layout_gravity="center"
            app:icon="@drawable/baseline_add_24"/>

        <Button
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="340dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:text="Go Back" />


"

    </LinearLayout>

</RelativeLayout>